// Code generated by mockery v1.0.0. DO NOT EDIT.

package notifier

import async "gitlab.com/darkrengarius/refurbed-test/pkg/async"
import mock "github.com/stretchr/testify/mock"

// MockNotifier is an autogenerated mock type for the Notifier type
type MockNotifier struct {
	mock.Mock
}

// Notify provides a mock function with given fields: notification
func (_m *MockNotifier) Notify(notification string) *async.Error {
	ret := _m.Called(notification)

	var r0 *async.Error
	if rf, ok := ret.Get(0).(func(string) *async.Error); ok {
		r0 = rf(notification)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*async.Error)
		}
	}

	return r0
}
